In [35]:
import pandas as pd

d1 = pd.read_csv('../DATA_P/강서구 가로쓰레기통.csv')
d2 = pd.read_csv('../DATA_P/강서구 보안등.csv')
d3 = pd.read_csv('../DATA_P/강서구 와이파이.csv')
d4 = pd.read_csv('../DATA_P/강서구 정보소외.csv')
d5 = pd.read_csv('../DATA_P/강서구 스마트가로등.csv')

In [36]:
d1['행정동'] = d1['Unnamed: 0']
d1['쓰레기통 수'] = d1['설치위치']
d1 = d1[['행정동','쓰레기통 수']]
d1.head()

    행정동  쓰레기통 수
0  가양1동      51
1  화곡1동      24
2   공항동      24
3  발산1동      19
4  등촌3동      16

In [37]:
d2['행정동'] = d2['hjd']
d2['보안등 수'] = d2['num']
d2 = d2[['행정동','보안등 수']]
d2.head()

    행정동  보안등 수
0  등촌2동    412
1  화곡2동    412
2  가양1동    230
3  화곡6동    509
4   공항동    711

In [38]:
d3['와이파이 수'] = d3['wifi_num']
d3['실내 와이파이 수'] = d3['wi']
d3['실외 와이파이 수'] = d3['wo']
d3 = d3[['행정동','와이파이 수','실내 와이파이 수','실외 와이파이 수']]
d3.head()

    행정동  와이파이 수  실내 와이파이 수  실외 와이파이 수
0  화곡2동      32          6         26
1  방화1동      60         14         46
2  화곡3동      48          9         39
3  등촌3동      72         33         39
4  우장산동      72         17         55

In [39]:
d4['행정동'] = d4['동']
d4 = d4[['행정동','전체인구','고령자 수','장애인 수','기초 수급자 수']]
d4.head()

    행정동   전체인구  고령자 수  장애인 수  기초 수급자 수
0  등촌1동  24436   2934    735       309
1  가양1동  34395   3121    831       307
2  등촌2동  20423   3187    728       432
3  화곡2동  18096   2876    774       935
4  화곡3동  21661   4096    854       677

In [40]:
d5['스마트가로등 수'] = d5['갯수']
d5 = d5[['행정동','스마트가로등 수']]
d5.head()

    행정동  스마트가로등 수
0  화곡4동         1
1  등촌2동         0
2  화곡8동         0
3  화곡3동         0
4   염창동         0

In [41]:
pd.concat([d1,d2], axis = 1)

     행정동  쓰레기통 수   행정동  보안등 수
0   가양1동      51  등촌2동    412
1   화곡1동      24  화곡2동    412
2    공항동      24  가양1동    230
3   발산1동      19  화곡6동    509
4   등촌3동      16   공항동    711
5   화곡6동      16  등촌1동    333
6    염창동      16  발산1동    307
7   방화1동      16  화곡1동    993
8   가양3동      15  가양2동      9
9   방화2동      14  방화1동    598
10  등촌2동      12  등촌3동     78
11  가양2동      11  우장산동    503
12  우장산동      11  가양3동     33
13  방화3동      10  화곡8동    542
14  등촌1동      10  방화3동    145
15  화곡본동       6  화곡3동    318
16  화곡4동       6  화곡본동    781
17  화곡3동       5  화곡4동    525
18  화곡2동       3   염창동    417
19  화곡8동       2  방화2동    769